<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<testdata>
	<testcase>
		<input>
			3 5
		</input>
		<expected_output>
			8
		</expected_output>
	</testcase>
	<testcase>
		<input>
			177662 819999944
		</input>
		<expected_output>
			820177606
		</expected_output>
	</testcase>
</testdata>