<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<testdata>
	<testcase>
		<input>
			4
			1 1 2 2
		</input>
		<expected_output>
			1 2
		</expected_output>
	</testcase>
	<testcase>
		<input>
			8
			1 2 6 3 4 5 6 4
		</input>
		<expected_output>
			6 4
		</expected_output>
	</testcase>
	<testcase>
		<input>
			9
			4 6 2 5 2 4 3 7 1
		</input>
		<expected_output>
			2 4
		</expected_output>
	</testcase>
</testdata>